<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blueberry interview</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "Roboto", "Helvetica Neue", sans-serif;
		}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="">
<div id="app"></div>

<script src="http://localhost:9090/webpack-dev-server.js"></script>
<script src="/build/bundle.js"></script>
</body>
</html>